mod_name=ArmorPlus
mod_id=armorplus
package_group=net.thedragonteam.armorplus
mc_version=1.10.2
author=TheDragonTeam
# mappings_version=snapshot_20161028
mappings_version=stable_26
forge_version=12.18.2.2125
jei_version=3.13.2.367
tesla_version=1.2.1.49
mantle_version=1.1.0.jenkins178
tconstruct_version=2.5.6b.jenkins425
hwyla_version=1.8.0-B12_1.10.2
version_major=8
version_minor=0
version_patch=5
version_build=11