mod_name=ArmorPlus
mod_id=armorplus
package_group=sokratis12gr.armorplus
mc_version=1.10.2
curse_id=237366
author=sokratis12GR, Moritz30

mappings_version=snapshot_20160518

forge_version=12.18.1.2042

jei_version=3.7.8.234

version_major=5
version_api=0
version_minor=5
version_patch=0