mod_name=ArmorPlus
mod_id=armorplus
package_group=net.thedragonteam.armorplus
mc_version=1.10.2
author=TheDragonTeam
# mappings_version=stable_26
mappings_version=stable_26
snapshot_20161028
forge_version=12.18.2.2117
jei_version=3.13.0.334
tesla_version=1.2.1.49
mantle_version=1.1.0.jenkins178
tconstruct_version=2.5.6b.jenkins425
version_major=8
version_minor=0
version_patch=0
version_build=2