mod_name=ArmorPlus
package_group=sokratis12gr.armorplus
mc_version=1.9.4
curse_id=237366

mappings_version=snapshot_20160518

jei_version=3.6.8.225

version_major=4
version_api=1
version_minor=7
version_patch=1